<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="public_space">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Walking Actor 1 -->
    <actor name="walking_human_1">
      <pose>5 0 0 0 0 0</pose>
      <skin>
        <filename>model://walker/meshes/walker.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://walker/meshes/walker.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>5 0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-5 0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>10.1</time>
            <pose>-5 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>5 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Walking Actor 2 -->
    <actor name="walking_human_2">
      <pose>0 5 0 0 0 0</pose>
      <skin>
        <filename>model://walker/meshes/walker.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://walker/meshes/walker.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>0 -5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>10.1</time>
            <pose>0 -5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>0 5 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_step>0</precon_step>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescale>1</use_dynamic_moi_rescale>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.0 -9.0 7.0 0 0.45 2.35</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
